<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="nav-container">
      <div class="content-container">
        <h2 class="nav-container-h2">color flipper</h2>
        <ul class="nav-container-ul">
          <li class="nav-container-li"><a href="index.html">simple</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
    <div class="main-container">
      <div class="bg-color-name-container">
        <p>
          Background Color :
          <span id="color-value"> cadetblue </span>
          <span id="color-Hex-value"> #5f9ea0 </span>
        </p>
      </div>
      <button id="color-change-btn">Click Me</button>
    </div>
    <script src="js/script.js" defer></script>
  </body>
</html>
